<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivPoster"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPopularity"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toEndOf="@id/ivPoster" />

</RelativeLayout>